
clone:
  git:
    image: woodpeckerci/plugin-git
    when:
      event: tag
    settings:
      depth: 1
      lfs: false
      recursive: false
      tags: true

pipeline:
  deploy:
    image: 192.168.69.1:5000/php-ci:latest
    when:
      event: tag
    secrets:
      - GITHUB_TOKEN
      - DEPLOY_KEY
    environment:
      - TAG=${CI_COMMIT_TAG}
    commands:
      - tests/deploy.sh

depends_on:
  - build